CyanogenMod 13.0 (Zenfone 5)
============================

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo]
Code: sudo wget https://storage.googleapis.com/git-repo-downloads/repo -O/usr/bin/repo
      sudo chmod +x /usr/bin/repo

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/zf5/android.git -b cm-13.0

Then to sync up:

    repo sync -c -j16 (16 tuy theo so nhan cpu )

Patching
--------

Use the files from the `Patch` repository on GitHub and patch the respective folders.

* Giai nen file patch , vao thu muc theo duong dan sau patch/frameworks/native/mutildisplay.patch copy vao thu muc CM13/frameworks/native
* Code : patch -p1 < filename.patch

Building
--------

This manifest will already come with the Zenfone 5 device files,
so all you need to do is build it.

    . build/envsetup.sh

    lunch cm_T00F-user

    make -j16

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.

Submitting Issues
-----------------

To submit an issue, please go to [Create issue](https://github.com/zf5/android/issues/new) and explain your issue.
Don't forget to include a logcat.
